@charset "UTF-8";
@r:100rem;
footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: solid 1px #dedede;
  height:110/@r;
  div{
    width: 20%;
    text-align: center;
    h1{
      font-size: 26/@r;
      font-weight: normal;
      color: #008000;
      line-height: 110/@r;
    }
  }
}