@charset "UTF-8";
@r:100rem;
header{
  height: 88/@r;
  background: #008000;
  position: fixed;
  width: 100%;
  h1{
    line-height: 88/@r;
    font-size: 32/@r;
    color: #fff;
    text-align: center;
    position: relative;
    a{
      position: absolute;
      top:0;
    }
    a.back{
      left: 22/@r;
    }
    a.next{
      right:22/@r;
    }
  }
}