@charset "UTF-8";
@r:100rem;
.main_content{
  box-sizing: border-box;
  padding-top: 88/@r;
  padding-bottom: 110/@r;
  p{
    font-size: 30/@r;
    color: #666;
    border-top: solid 1px #dedede;
    line-height: 140/@r;
    padding-left: 30/@r;
    box-sizing: border-box;
    span{
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    img{
      display: inline-block;
      height:80/@r;
      width:80/@r;
      border-radius: 50%;
      border:solid 1px #ccc;
      vertical-align: middle;
      margin-right:15/@r;
    }
    &:first-child{
      border-top: none;
    }
  }
}